<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Tea Station Recording</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">


<div class="banner">

<h3 class="banner-subtitle">over one hundred flavour of tea</h3>
<h1 class="banner-title">specially crafted tea</h1>
  <a href="skills.html" class="banner-btn">explore</a>


</div>

    </header>
  <!-- end header -->

  <!-- content divider -->
  <div class="content-divider"></div>
<!-- end  content divider -->

<!-- section  -->
<section class="skills">
<!-- skills  -->

<article class="skill">
<span class="skill-icon">
<i class="fas fa-mug-hot"></i>
</span>
<h3 class="skill-title">made in pakistan</h3>
<p class="skill-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, veniam.</p>








</article>


<article class="skill">
  <span class="skill-icon">
  <i class="fas fa-glass-cheers"></i>
  </span>
  <h3 class="skill-title">relexation</h3>
  <p class="skill-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, veniam.</p>
  
  
  
  
  
  
  
  
  </article>
  
  
  <article class="skill">
    <span class="skill-icon">
    <i class="fas fa-bomb"></i> </span>
    <h3 class="skill-title">energy</h3>
    <p class="skill-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, veniam.</p>
    
    
    
    
    
    
    
    
    </article>
    
    
    <article class="skill">
      <span class="skill-icon">
      <i class="fas fa-mortar-pestle"></i> </span>
      <h3 class="skill-title">family reciepe </h3>
      <p class="skill-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, veniam.</p>
      
      
      
      
      
      
      
      
      </article>
      
      
            





<!-- 
end skill -->













</section>
<!-- end section -->


</body>
</html>
